{
  "name": "workday-cli",
  "version": "1.0.0",
  "description": "CLI for searching jobs across companies that run on Workday (*.myworkdayjobs.com) via the public CXS JSON API — no authentication, zero runtime dependencies.",
  "type": "module",
  "main": "src/cli.ts",
  "bin": {
    "workday-search": "src/cli.ts"
  },
  "scripts": {
    "start": "bun run src/cli.ts",
    "test": "bun test --timeout 30000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/bun": "latest"
  }
}
