{
  "manifest_version": 3,
  "name": "Painel de Candidaturas — preencher formulário",
  "version": "2.0",
  "description": "Preenche a tela de candidatura com as respostas salvas no seu Painel. Nunca envia: quem confere e clica em Enviar é você.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["http://127.0.0.1:4599/*"],
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "Preencher com o Painel de Candidaturas" }
}
